:root{
  --green:#6fb353; --green2:#a4cc95; --orange:#f48810;
  --header-grad:linear-gradient(90deg, #6fb353 0%, #a4cc95 100%);
  --ink:#0c2011; --muted:#5f6b62; --bg:#f6f8f6; --card:#fff; --border:#e2eee4;
  --radius:16px;
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--ink);line-height:1.45}
.wrap{max-width:1120px;margin:auto;padding:0 16px}

.site-header{background:var(--header-grad);color:#08310f;border-bottom:1px solid #dbe9df}
.header-inner{display:flex;align-items:center;gap:20px;min-height:68px}
.brand{display:flex;align-items:center;text-decoration:none;color:inherit;gap:10px}
.brand-mark{display:inline-grid;place-items:center;width:46px;height:46px;border-radius:50%;background:#fff;color:#111;
  font-weight:800;border:2px solid #000;font-size:12px;box-shadow:0 2px 0 rgba(0,0,0,.25) inset}
.brand-text{font-weight:700;letter-spacing:.2px}
.main-nav{display:flex;gap:20px;margin-left:auto}
.main-nav a{text-decoration:none;color:#07280c;font-weight:600;opacity:.9}
.main-nav a.active{border-bottom:2px solid #07280c}
.header-cta{display:flex;gap:14px;align-items:center;margin-left:12px;flex-wrap:wrap}
.donate-help{display:flex;align-items:center;gap:10px;font-size:12px;opacity:.9}
.btn{display:inline-flex;align-items:center;justify-content:center;height:38px;padding:0 14px;border-radius:10px;border:1px solid var(--border);
  text-decoration:none;font-weight:700;cursor:pointer;background:#f6f6f6;color:#222}
.btn-donate{background:#ffa43b;border-color:#e7922e;color:#222}
.btn-download{background:var(--orange);color:#fff;border-color:#d67b0e}
.hero{padding:16px 0 18px}
.hero h1{margin:8px 0 4px;font-size:28px;line-height:1.2}
.h1-sub{font-weight:700}
.tagline{margin:0;color:#0b3818;opacity:.9}
/* LAYOUT */
.page{display:grid;grid-template-columns:280px 1fr;gap:20px;margin-top:18px}
.sidebar{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:14px}
.field{display:block;margin-bottom:12px}
.field span{display:block;font-size:12px;color:#2d3a31;margin-bottom:6px}
.field input{width:100%;height:38px;border:1px solid var(--border);border-radius:8px;padding:0 10px;background:#fbfdfb}
.facet{border:1px solid var(--border);border-radius:10px;padding:10px 12px;margin:8px 0 12px;background:#fbfdfb}
.facet legend{padding:0 6px;font-weight:700;color:#2d3a31;font-size:13px}
.check{display:flex;align-items:center;gap:8px;padding:6px 0;font-size:14px;color:#233329}
.check input[type="checkbox"]{width:18px;height:18px;accent-color: var(--green)}
.btn-clear{height:32px;margin-top:4px;background:#f3f6f3;border-color:var(--border);color:#2b3a31}
.facet-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:6px}
.linklike{all:unset;color:#2b5a33;cursor:pointer;font-size:12px;text-decoration:underline}
.city-list{margin-top:6px;display:flex;flex-direction:column;gap:6px;max-height:420px;overflow:auto}
.city{all:unset;display:block;padding:8px 10px;border-radius:8px;border:1px solid var(--border);background:#fbfdfb;cursor:pointer}
.city:hover{background:#f2f8f2}
/* RESULTS */
.content{min-width:0}
.results-bar{height:44px;display:flex;align-items:center;justify-content:space-between;background:#fff;border:1px solid var(--border);
  border-radius:12px;padding:0 14px;margin-bottom:12px}
.pills{display:flex;gap:6px;flex-wrap:wrap}
.pill{display:inline-block;background:#f0f6f1;border:1px solid var(--border);border-radius:999px;padding:4px 8px;font-size:12px;color:#21402a}
.legend{display:flex;gap:8px;align-items:center}
.legend-swatch{display:inline-grid;place-items:center;width:28px;height:28px;border-radius:999px;color:#fff;font-weight:700}
.legend-swatch.A{background:#1f6b34}
.legend-swatch.B{background:#4ea55e}
.legend-swatch.C{background:#f0b429;color:#432}
.legend-swatch.D{background:#f48810;color:#fff}
.legend-swatch.F{background:#c35a04;color:#fff}
.result{display:grid;grid-template-columns:56px 56px 1fr auto;align-items:center;gap:12px;padding:12px 14px;background:#fff;border:1px solid var(--border);
  border-radius:12px;margin-bottom:10px;box-shadow:0 1px 0 rgba(0,0,0,.02)}
.rank{width:48px;height:48px;border-radius:50%;display:grid;place-items:center;background:#f1f7f1;border:2px solid var(--green);font-weight:800;color:#173b1f}
.badge{width:48px;height:48px;border-radius:50%;display:grid;place-items:center;font-weight:800;color:#fff;box-shadow:inset 0 -2px 0 rgba(0,0,0,.12)}
.grade-a{background:#1f6b34}
.grade-b{background:#4ea55e}
.grade-c{background:#f0b429;color:#432}
.grade-d{background:#f48810;color:#fff}
.grade-f{background:#c35a04;color:#fff}
.result-body .hosp-name{margin:0 0 4px 0;font-size:18px}
.result-body .hosp-meta{margin:0;color:#617365;font-size:14px}
.btn-details{background:#f6f6f6;border-color:#e5e5e5;color:#333;border-radius:20px;height:36px;padding:0 16px}
/* DETAIL PANEL */
.detail-panel{margin-top:18px;background:#fff;border:1px solid var(--border);border-radius:12px}
.detail-panel.hidden{display:none}
.panel-head{display:grid;grid-template-columns:56px 56px 1fr auto;gap:12px;align-items:center;padding:12px 14px;border-bottom:1px solid var(--border)}
.panel-titles .hosp-name{margin:0 0 4px}
.panel-titles .hosp-meta{margin:0;color:#617365;font-size:14px}
.chev{all:unset;cursor:pointer;font-size:18px;line-height:1}
.panel-body{display:grid;grid-template-columns:280px 1fr;gap:16px;padding:14px}
.mini-map{height:180px;background:#eef4ee;border:1px dashed #b8d2bc;border-radius:10px;display:grid;place-items:center;color:#6a806f}
.facts{list-style:none;margin:0;padding:0;display:grid;gap:6px}
.cat-cards{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:6px}
.cat{background:#fbfdfb;border:1px solid var(--border);border-radius:10px;padding:10px}
/* FOOTER */
.site-footer{margin-top:28px;border-top:1px solid var(--border);padding:16px 0 28px;color:#435248}
.footer-nav{display:flex;flex-wrap:wrap;gap:16px}
.footer-nav a{color:#2d3a31;text-decoration:none}
.footer-nav a:hover{text-decoration:underline}
.copyright{margin:8px 0 0;font-size:13px;color:#5e6c63}
/* RESPONSIVE */
@media (max-width:980px){
  .page{grid-template-columns:1fr}
  .panel-body{grid-template-columns:1fr}
}

/* Cities page */
.grid-cities{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px}
.city-card{background:#fff;border:1px solid var(--border);border-radius:12px;padding:12px}
.city-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:6px}
.city-head h3{margin:0}
.city-card .meta{margin:6px 0 8px;color:#617365;font-size:14px}
.city-card .top3{margin:0;padding-left:18px}
.city-card .top3 .tag{color:#395a42;font-size:12px}
.city-card .actions{margin-top:10px;display:flex;gap:8px}
